# serenity-jbehave-maven

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/devcognitio/todo/definitions/: GuardarArticuloDefinitions.java
src/main/java/com/devcognitio/todo/model/: Estado.java  FiltroEstado.java
src/main/java/com/devcognitio/todo/pages/: TodoPage.java
src/main/java/com/devcognitio/todo/steps/: UnUsuario.java
src/test/java/com/devcognitio/todo/: AmaCasaHaceListaMercado.java
src/test/java/com/devcognitio/todo/jbehave/: AmaCasaHaceListaMercado.java
src/test/resources/stories/creacion/: ama_casa_hace_lista_mercado.story
