serenity.test.root = com.devcognitio.todo.stories
serenity.linked.tags = issue
#############################
#webdriver.driver = firefox
#webdriver.gecko.driver = path/geckodriver
#webdriver.driver = phantomjs
#phantomjs.binary.path = path/phantomjs
webdriver.driver = chrome
webdriver.chrome.driver = path/chromedriver